<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/Mentions.css">
    <title>Mentions Légales</title>
</head>
<body>
     <header class="main-header">
        <img src="../Assets/img/logo-header.png" alt="Logo du Quizz" class="header-logo">
        <nav class="header-nav">
            <a href="Inscription.html" class="header-link">S'inscrire</a>
            <a href="Connexion.html" class="header-link">Se connecter</a>
        </nav>
    </header>
    <script src="../JS/Mentions.js"></script> //A laisser à la fin du body
</body>
</html>